body {
    font-family: "Roboto", sans-serif;
    width:100%;
}

.grid-layout{

  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
  grid-template-areas: "header"  
  "main"
  "updates"  
  "footer";
}

.nav-collapse ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* margin:10px 0px; */
  height: 100px;
  margin-top: 10px;
  
}

.menu-item{
  /* height: 40px; */
  margin: 8px 0px;
}

.nav-collapse a {
  padding: 0.5em 1em;
  text-align: end;
  border-top: 0;
  margin: 0;
  height: 1em;
  margin-top: 10px;
}

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

header{

  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 1fr;
 
  color:#31312F;
  background-color: #E3D0C4;
  /* display: flex;
  flex-direction: row; */
  /* grid-template-areas: "log-in nav"; */
  padding:10px;
  padding-bottom: 25px;
  padding-top: 15px;
  margin: 0%;
  margin-bottom: 10px;
  
}

.Congrats{
  background: #F2EDE9;
  border-color: #C4BDB8;
  
  border-radius: 0.5em;
  text-align: center;
  padding: 20px;
  padding-bottom: 40px;
  width: 80%;
  /* align-self: center;
  justify-self: center; */
  margin: 20px 80px;
  
}

.log-in{
  border-radius: 5px;
  border: none;
  height:50px;
  width: 150px;
  font-size: 14px;
  padding: 0px 5px;
  text-align: center;
  justify-self: end;
  color: white;
  margin-top: 20px;
  background-color: cornflowerblue;
  grid-area: log-in;
  text-decoration: none;
}

.gradient-button {
    background-image: linear-gradient(
      -30deg,
      #D8B9AB 50%,
      #764D37 90%
    );
    background-size: 220%;
    border-radius: 0.3rem;
    height: 60px;
    margin-top: 10px;
    margin: 10px 0px;
    background-position: 0%;
    transition: background-position 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 20px;
    border: none;
    color:black;
  }

  .menuitem:hover .menulink:focus {
    /* color: #0f0d0b; */
    background: #8DAB7F;
  }

  .gradient-button:hover {
    background-position: right;
  }

  .log-in:hover{
    background-color:pink;
    transition: 1s;
  }
  .menu-item:hover .menulink {
    /* background:751000; */
    color:#751000;
  }
  
  /* .menu-item:hover .menulink:focus {
    color: #C49782;
    background: #120C08;
  } */
  .menu-item:hover{
    
    text-decoration: underline 0.4em;
    color: #751000;
  }
 
  form {
    max-width: 90%;
    margin: 10px auto; 
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
  }

   input {
    font-size: 16px;
    height: auto;
    border: 20px soild black;
    margin:0;
    padding: 19px 5%;
    /* transition: all 550ms; */
  } 

  input:focus, input:hover, textarea:focus, textarea:hover {
    
    border: 3px solid #D8B9AB;
    outline: none;
    border-radius: 5px;
  }


 input:focus, textarea:focus{
    font-size: 16px;
    height: auto;
    margin:5;
    padding: 19px 5%;
  } 

  
h1{
 color:#764D37;
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Sedgwick Ave Display", cursive;
  font-weight: 400;
  font-style: normal;
}


h2{
    color:black;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin-top: 20px;
}

p{

  font-family: "Texturina", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

header{
  font-family: "Texturina", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 10px;
}

p{
  margin-top: 20px;
  margin-bottom: 20px;
}

  li, li a {
    border-radius: 5px;
    text-decoration: none;
    color:black;
  }

  h3{
    padding-top: 15px;
    font-size: 20px;
    color:black
  }

  ul{
    display: flex;
    justify-content: end;
    
    list-style-type: none;
    
  }
  
  
  .updates{
    box-shadow: rgba(99, 0.3, 0.2, 0.2) 0px 2px 2px 5px;
    font-size: 14px;
    margin-bottom: 60px;
    margin-top: 50px;
    padding: 30px;
    margin: 2%;
    grid-area: updates;
    border-radius: 5px;
  }

  .welcome {
    padding: 50px;
   
    box-shadow: rgba(99, 0.3, 0.2, 0.2) 0px 2px 2px 5px;
    grid-area: main;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:2%;
    border-radius: 5px;
  }


 .here{
  background-color: #D8B9AB;
  display:flex;
    flex-direction: column;
    align-items: center;
    margin:2%;
    margin-top: 400px;
    border-radius: 5px;
 }

  .three-images{
    /* box-shadow: rgba(99, 0.3, 0.2, 0.2) 0px 2px 2px 5px; */
    padding:15px;
    height: 500px;
    border-radius: 5px;
    margin:8% 2%;
    /* margin-top:20%; */
  }

  #homepicture{
    border-radius: 5px;
    
   padding-top: 20px;
   height:500px;
  display:flex;
  align-self: center;
  justify-self: center;
  
    
  }
  
img{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    margin: 10px 0px;
    border-radius: 5px;
  }

  img:hover {
    animation: img 2s ease-in-out;
  }

  @keyframes img{
    0%{
        transform:scale(1,1)
    }
    50%{
        transform:scale(1.1,1.1)
    }
    100%{
        transform:scale(1,1) ;
    }
  }


  a{
    font-size: 20px;
    display:flex;
    flex-direction: column; 
    
  }

  footer{
    grid-area: footer;
    height: 50px;
    font-size: 17px;
    background-color:#E3D0C4;
    color: black;
    text-align: left;
    padding: 50px;
    padding-bottom: 60px;
  }


  .grids{
    display: grid;
    grid-template-columns: repeat(200px);
    grid-template-rows: repeat(9,1fr)  ;
    height: 100vh;
    width: 100%;
  
  }
  .first{
    background: #F2EDE9;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 50px;
    border-color: #C4BDB8;
    border-radius: 0.5em;
    text-align: center;
    padding: 20px;
    width: 80%;
    align-self: center;
    justify-self: center;
    margin-top: 20px;
    height: max-content;
    margin-bottom: 20px;
  }
  p{
    margin-top: 20px;
    text-align: left;
  }
  .two_box {
    
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 30px;
  }
  
  .three_box {
    text-align: left;
    background: #EAE1E5;
   margin-bottom: 20px;
   
  }
  .valuegraph{
    padding: 20px;
  }
  .something{
    font-size: 50px;
    width: 100%;
    background-color: white ;
  }
  
  .brides{
   flex:1;
   height: 350px;
   
   position: relative;
   margin-bottom: 20px ;
   
  }
  
  
  .bride{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1em;
      margin-bottom: 20px;
  }
  
  
  /* img {
      width: 100%; 
  } */
  
  
  
  .four_box {
    background: #C4BDB8;
    border-top: 5px solid black;
    grid-column: 1/3;
    grid-row: 3/4;
    
   
    text-align: left;
    padding-left: 45px;
    padding-right: 40px;
    padding-bottom: 20px;
    
  }
  
   .something{
    text-align: center;
   }

   
   .five{
    grid-column: 1/3;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    padding-top: 20px;
        padding-bottom: 20px;
   }
   
   
 .six{
  grid-column: 1/3;
  
  padding: 20px;
  text-align: center;
  align-items: center;
 }
 
 .aboutf{
  grid-column: 1/5;
    grid-row: 9/10;
 }
 







  

  @media screen and (min-width: 1000px) {
    .nav-collapse ul {
      display:flex;
    flex-direction: row;
    
    align-items:center;
      justify-content: end;
    
  }
    
    .nav-collapse li {
      width: auto;
    }

    a{
      display:flex;
      flex-direction: column; 
      justify-content: center;
    }
  
    /* .nav-collapse a {
      padding: 1.02em 2em;
      display:flex;
      text-align: end;
      border-top: 0;
      margin: 0;
    }
  
    .nav-collapse ul ul a {
      display: none;
    }
  
    .nav-collapse.closed {
      max-height: none;
    }
    .nav-toggle {
      display: none;
    } */

    .grid-layout {
        display:grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: "header header" 
                            "main updates" 
                            "footer footer";  
    }

    .updates{
        padding: 30px;
        margin-right: 10%;
      }
    
      .welcome {
        margin-top:3%;
        margin-left: 13%;
        padding: 105px 30px;
        padding-bottom: 105px;
      }
      .Congrats{
        margin: 50px 120px;
      }
      
      .here{
        background: #F2EDE9;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 50px;
        border-color: #C4BDB8;
        border-radius: 0.5em;
        text-align: center;
        padding: 3px;
        
        border-top: 2px solid black;
      }

      .three-images{
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 1.2%;
        
        margin-left: 4%;
        width:92%;
        height: 70%;
      }

    .Home-image{
          display: flex;
          justify-content: center;
          
          margin: 1.2%;
          margin-left: 4%;
          width:92%;
        align-self: center;
      }

      #picture{
        height:400px;
        width:450px;
      }

      img{
        margin: 10px;
        margin-top: 0px;
        width: 330px;
        height: 240px;
      }

      .homepicture {
       
        margin: 10px 100px; 
        border-radius: 0.5em;
         width: 80%;
         height: 40%;
         
      }
  }




      @media screen and (min-width: 1200px) {
      .grids {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 100vh;
        width: 100%; 
      }

     .first{
      background: #F2EDE9;
      grid-column: 1/5;
      grid-row: 1/2;
      margin-top: 50px;
      border-color: #C4BDB8;
      border-radius: 0.5em;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
     }

      .two_box {
        
        grid-column: 1/4;
        grid-row: 2/3;
        margin-top: 5px;
       
        padding-left: 20px;
        padding-right: 20px;
        
         border-radius: 0.5em;
         width:100%;
         height: 100%;
        
      }
      
      
      .three_box {
        text-align: left;
       
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 20px;
        
        margin-right: 20px;
        margin-left: 10px;
        width: 100%;
        padding-bottom: 10px;
        margin-bottom: 0px;
       
        
      }
   .valuegraph{
    padding: 20px;
    height: 100%;
   }
      .brides{
        flex:1;
        height: 700px;
        position: relative;
        
       }
       
     
       .bride{
           position: absolute;
           top: 0;
           left: 0;
           display: block;
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
     
    
    
      img {
        width: 100%;
      }
      
      
      .four_box {
        background: #C4BDB8;
        border-top: 5px solid black;
        grid-column: 4/5;
        grid-row: 2/3;
       
       
        text-align: left;
        padding-left: 30px;
        max-height: 100%;
        width: 90%;
        margin-right: 30px;
        justify-self: end;
        
      }

      .five{
        grid-column: 1/5;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
       
     .six{
      padding: 20px;
      text-align: center;
      
     }
     
     .aboutf{
      grid-column: 1/5;
        grid-row: 6/7;
     }
    .six.one{
      grid-column: 1/2;
    }
    .six.two{
      grid-column: 2/3;
    }
    .six.three{
      grid-column: 3/4;
    }
    .six.four{
      grid-column: 4/5;

    }
    

    }
    
    




  